// Waybar Config

// ────────
// GENERAL
// ────────
{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin": -5,

    // Load Modules
    // ────────
    "include": [
        "~/.config/waybar/modules/builtin.jsonc",
        "~/.config/waybar/modules/custom.jsonc"
    ],   
    
    // Module Layout
    // ────────
    "modules-left": [
        "group/group-tray",
        "hyprland/window",
        "hyprland/window#title"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "mpris",
        "group/group-audio",
        "custom/vpn",
        "privacy",
        "custom/wf-recording",
        "bluetooth",
        "group/group-datetime",
        "custom/notification"
    ]
}
