# Background Wallpaper
#
# ──────────────
# Path Declaration
$imagePath = ~/.config/wallpapers/tokyocity.jpg
$altPath = ~/.config/wallpapers/darkblur.png

# ──────────────
# Set
preload = ~/.config/wallpapers/tokyocity.jpg
preload = ~/.config/wallpapers/darkblur.png

wallpaper =, $imagePath
