# Background Wallpaper

# ──────────────
# Path Declaration
$defaultPath = ~/.config/wallpapers/dark-abstract.png

# ──────────────
# Set
wallpaper {
    monitor = DP-1
    path = $defaultPath
}
splash = false
