# Background Wallpaper
#
# ──────────────
# Path Declaration
$imagePath = ~/.config/wallpapers/tokyocity.jpg
$altPath = ~/.config/wallpapers/dark_abstract.png

# ──────────────
# Set
preload = ~/.config/wallpapers/tokyocity.jpg
preload = ~/.config/wallpapers/dark_abstract.png

wallpaper =, $altPath
