// Builtin Modules
{
    // ────────
    // Workspace Indicators
    // ────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "show-special": true,
        "format-icons": {
            "default": " ",
            "special": " "
        },
        "sort-by-number": true
    },


    // ────────
    // Window Titles
    // ────────
    "hyprland/window": {
        "format": "{initialTitle}",
        "rewrite": {
            "Loading...": "Files",
            "Spotify (.*)": "Spotify",
            "Ulauncher(.*)": "Launcher",
            "wezterm": "WezTerm"
        },
        "separate-outputs": true,
        "icon": false
    },


    // ────────
    // Temperature
    // ────────
    "temperature#cpu": {
        "hwmon-path": "/sys/devices/platform/nct6687.2592/hwmon/hwmon8/temp1_input",
        "format": "{temperatureC}°C",
        "tooltip": false,
        "on-click": "firefox http://localhost:11987/ && hyprctl dispatch focuswindow firefox" // Opens cooler control
    },


    // ────────
    // Audio Player
    // ────────
    "mpris": {
        "player": "playerctld",
        "format": "{player_icon}  {artist} - {title}",
        "format-paused": "{status_icon}  {artist} - {title}",
        "player-icons": {
            "default": " ",
            "spotify": " ",
            "firefox": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": ["firefox"],
        "title-len": 30,
        "tooltip-format": "    {artist}\n    {title}\n   {album}" 
    },


    // ────────
    // System Tray
    // ────────
    "group/tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand-tray",
            "tray"
        ]
    },

    "tray": {
        "spacing": 15,
        "icon-size": 24
    },


    // ────────
    // Audio Group
    // ────────
    "group/audio":  {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "wireplumber", // Icon
            "pulseaudio/slider",
            "pulseaudio" // %
        ]
    },


    // ────────
    // Audio Modules
    // ────────
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "0%",
        "format-source": "   {volume}%",
        "format-source-muted": "  ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": [" ", " ", " "],
        "scroll-step": 5.0,
        "tooltip-format": "{node_name} | {volume}%"
    },


    // ────────
    // Privacy (audio input notifier)
    // ────────
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },


    // ────────
    // Bluetooth
    // ────────
    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "",
        "tooltip-format": "Bluetooth {status}",
        "tooltip-format-connected-battery": "{device_alias}\nBattery: {device_battery_percentage}%",
        "tooltip-format-connected": "{device_alias}",
        "tooltip-format-enumerate-connected": "{device_alias}\n",
        "on-click-middle": "rfkill toggle bluetooth",
        "on-click": "blueberry",
        "cursor": false
    },


    // ────────
    // Time & Date
    // ────────
    "clock": {
        "format": "{:%a %d %B    %H:%M}",
        "tooltip": false
    }

}
