// Builtin Modules
{
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // Workspace Indicators
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "show-special": true,
        "format-icons": {
            "default": "п„‘ ",
            "special": "п„є "
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "sort-by-number": true
    },

    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // Window Titles
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/window": {
        "format": "{initialClass}",
        "rewrite": {
            "firefox": "Firefox",
            "vivaldi(.*)": "Vivaldi",
            "steam": "Steam",
            "(.*)ghostty": "Ghostty",
            "(.*)wezterm": "Wezterm",
            "(.*)Nautilus": "Files",
            ".*\\.([^.]+)": "$1"
        },
        "separate-outputs": true,
        "icon": false,
        "tooltip": false
    },

    "hyprland/window#title": {
        "format": "{title}",
        "rewrite": {
            "^.* - YouTube.*": "YouTube", // Negate long youtube titles
            "^(.*) вЂ” Mozilla Firefox$": "$1",
            "^(.*) - Vivaldi$": "$1",
            "^(Steam)$": ""
        },
        "icon": false,
        "tooltip": false
    },

    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // Temperature
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "temperature#cpu": {
        "hwmon-path": "/sys/devices/platform/nct6687.2592/hwmon/hwmon9/temp1_input",
        "format": "{temperatureC}В°C",
        "tooltip": false,
        "on-click": "firefox http://localhost:11987/ && hyprctl dispatch focuswindow firefox" // Opens cooler control
    },


    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // Audio Player
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "mpris": {
        "player": "spotify",
        "format": "{player_icon}  {artist} - {title}",
        "format-paused": "{status_icon}  {artist} - {title}",
        "player-icons": {
            "default": "пЂЃ ",
            "spotify": "п†ј ",
            "firefox": "п‰©"
        },
        "status-icons": {
            "paused": "вЏё"
        },
        "ignored-players": ["firefox"],
        "title-len": 30,
        "tooltip-format": "пЂ‡    {artist}\nп†’    {title}\nпљ‚    {album}" 
    },


    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // System Tray
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "group/group-tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true,
            "click-to-reveal": true,
            "children-class": "tray-icons"
        },
        "modules": [
            "custom/expand-tray",
            "temperature#cpu",
            "custom/gpu-temp",
            "tray",
            "custom/ibus"
        ]
    },

    "tray": {
        "spacing": 25,
        "icon-size": 24,
        "show-passive-items": true
    },


    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // Audio Group
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "group/group-audio":  {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "wireplumber", // Icon
            "pulseaudio", // %
            "pulseaudio/slider"
        ]
    },


    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // Audio Modules
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "0%",
        "format-source": "  п„° {volume}%",
        "format-source-muted": "  п„±",
        "format-icons": {
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "scroll-step": 5.0,
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true,
        "tooltip-format": "Toggle Mute" 
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "пљ©",
        "format-icons": ["пЂ¦", "пЂ§", "пЂЁ"],
        "scroll-step": 5.0,
        "tooltip-format": "{node_name} | {volume}%"
    },


    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // Privacy (Screenshare only)
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            // {
            //     "type": "audio-in",
            //     "tooltip": true,
            //     "tooltip-icon-size": 18,
            //     "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
            // },
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },


    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // Bluetooth
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "bluetooth": {
        "format": "пЉ”",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "пЉ“",
        "tooltip-format": "Bluetooth {status}",
        "tooltip-format-connected-battery": "{device_alias}\nBattery: {device_battery_percentage}%",
        "tooltip-format-connected": "{device_alias}",
        "tooltip-format-enumerate-connected": "{device_alias}\n",
        "on-click-middle": "rfkill toggle bluetooth",
        "on-click": "blueberry",
        "cursor": false
    },


    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    // Time & Date
    // в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "group/group-datetime": {
        "orientation": "inherit",
        "modules": [
            "clock#date",
            "clock#time"
        ]
    },

    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "format": "{:%a %d %B}",
        "tooltip": false
    }

}
