// Custom Modules
{
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // Expand Tray Button
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/expand-tray": {
        "format": "п„„",
        "tooltip": false
    },

    //
    // VPN / Networking
    //
    "custom/vpn": {
        "interval": 3,
        "format": "{icon}",
        "exec": "~/.config/waybar/bin/vpn_status.sh",
        // "on-click": "nmcli -t -f NAME connection show --active | grep -Fxq 'NL-AMS' && nmcli connection down NL-AMS || nmcli connection up NL-AMS",
        "format-icons": {
            "vpn_on": "о“ў"
            //"vpn_off": "о“ў"
        },
        "tooltip": false,
        "return-type": "json"
    },

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // GPU Temp
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/gpu-temp": {
        "exec": "~/.config/waybar/bin/gpu-temp.sh",
        "interval": 1,
        "format": "{}В°C",
        "tooltip": false,
        "on-click": "firefox http://localhost:11987/ && hyprctl dispatch focuswindow firefox" // Opens cooler control
    },


    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // Language input indicator
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/ibus": {
        "exec": "cat /tmp/current_input_method || echo 'EN'",
        "interval": "once",
        "signal": 1,
        "format": "{}",
        "tooltip": false
    },


    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // Screen record indicator
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/wf-recording": {
        "exec": "~/.config/waybar/bin/wf-record-status.sh",
        "interval": 1,
        "format": "{icon}",
        "format-icons": {
            "recording": "пү¬ "
        },
        "return-type": "json"
    },

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // mic-status
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // "custom/mic-activity": {
    //     "exec": "~/.config/waybar/bin/mic-activity.sh",
    //     "return-type": "json",
    //     "format": "{icon}",
    //     "format-icons": {
    //         "silent": "у°Қ¬",
    //         "active": "у°Қ¬",
    //         "muted": "у°Қӯ",
    //         "unused": ""
    //     }
    // },

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // Notifications
    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "пҲ…",
            "none": "пҲ…",
            "dnd-notification": "пҲ„",
            "dnd-none": "пҲ„",
            "inhibited-notification": "пҲ…",
            "inhibited-none": "пҲ…",
            "dnd-inhibited-notification": "пҲ„",
            "dnd-inhibited-none": "пҲ„"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    }

}
