// Custom Modules
{
    // ────────
    // Expand Tray Button
    // ────────
    "custom/expand-tray": {
        "format": "",
        "tooltip": false
    },


    // ────────
    // GPU Temp
    // ────────
    "custom/gpu-temp": {
        "exec": "~/.config/waybar/bin/gpu-temp.sh",
        "interval": 1,
        "format": "{}°C",
        "tooltip": false,
        "on-click": "firefox http://localhost:11987/ && hyprctl dispatch focuswindow firefox" // Opens cooler control
    },


    // ────────
    // Language input indicator
    // ────────
    "custom/ibus": {
        "exec": "cat /tmp/current_input_method || echo 'EN'",
        "interval": "once",
        "signal": 1,
        "format": "{}",
        "tooltip": false
    },


    // ────────
    // Notifications
    // ────────
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "󰽥",
            "dnd-none": "󰽥",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "󰽥",
            "dnd-inhibited-none": "󰽥"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }

}
