// Custom Modules
{
    // ────────
    // Expand Tray Button
    // ────────
    "custom/expand-tray": {
        "format": "",
        "tooltip": false
    },

    //
    // VPN / Networking
    //
    "custom/vpn": {
        "interval": 3,
        "format": "{icon}",
        "exec": "~/.config/waybar/bin/vpn_status.sh",
        // "on-click": "nmcli -t -f NAME connection show --active | grep -Fxq 'NL-AMS' && nmcli connection down NL-AMS || nmcli connection up NL-AMS",
        "format-icons": {
            "vpn_on": ""
            //"vpn_off": ""
        },
        "tooltip": false,
        "return-type": "json"
    },

    // ────────
    // GPU Temp
    // ────────
    "custom/gpu-temp": {
        "exec": "~/.config/waybar/bin/gpu-temp.sh",
        "interval": 1,
        "format": "{}°C",
        "tooltip": false,
        "on-click": "firefox http://localhost:11987/ && hyprctl dispatch focuswindow firefox" // Opens cooler control
    },


    // ────────
    // Language input indicator
    // ────────
    "custom/ibus": {
        "exec": "cat /tmp/current_input_method || echo 'EN'",
        "interval": "once",
        "signal": 1,
        "format": "{}",
        "tooltip": false
    },


    // ────────
    // Screen record indicator
    // ────────
    "custom/wf-recording": {
        "exec": "~/.config/waybar/bin/wf-record-status.sh",
        "interval": 1,
        "format": "{icon}",
        "format-icons": {
            "recording": " "
        },
        "return-type": "json"
    },

    // ────────
    // mic-status
    // ────────
    "custom/mic-activity": {
        "exec": "~/.config/waybar/bin/mic-activity.sh",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "silent": "󰍬",
            "active": "󰍬",
            "muted": "󰍭",
            "unused": ""
        }
    },

    // ────────
    // Notifications
    // ────────
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    }

}
