# App Declerations
# used for launching defaults

# ──────────────
# APPS
# ──────────────
$terminal = ghostty
$browser = firefox
$fileManager = nautilus
$media = spotify-launcher
$social = discord

# ──────────────
# Launcher
$menu = gapplication launch io.ulauncher.Ulauncher

