# App Declerations

# ──────────────
# APPS
# ──────────────
$terminal = alacritty
$browser = firefox
$fileManager = nautilus

# ──────────────
# Launcher
$execMenu = ulauncher-toggle
$menu = ulauncher

# ──────────────
# Spotify Flatpak
$execMedia = spotify-launcher
$media = Spotify
