# App Declerations

# ──────────────
# APPS
# ──────────────
$terminal = ghostty
$browser = zen-browser
$fileManager = nautilus

# ──────────────
# Launcher
$menu = ulauncher

# ──────────────
# Spotify
$execMedia = spotify-launcher
$media = Spotify
