# App Declerations

# ──────────────
# APPS
# ──────────────
$terminal = ghostty
$browser = firefox
$fileManager = nautilus

# ──────────────
# Launcher
$execMenu = ulauncher-toggle
$menu = gapplication launch io.ulauncher.Ulauncher

# ──────────────
# Spotify
$execMedia = spotify-launcher
$media = Spotify
