# Auto start processes

# ──────────────
# Core
# ──────────────
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # You Must Have A Polkit
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH
exec-once = dbus-update-activation-environment --systemd --all # For XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH
# ──────────────
# Sys utils
# ──────────────
exec-once = waybar &
exec-once = hyprpaper &
exec-once = nm-applet & # Network Manager
exec-once = swaync & # notification daemon
exec-once = export IBUS_NO_SNOOPER=1 && nohup ibus-daemon -drx >/dev/null 2>&1 & # input language deamon

# ──────────────
# Apps
# ──────────────
exec-once = ulauncher &
exec-once = ulauncher-toggle &
