# Input Hardware Settings

# ──────────────
# Device Input
# ──────────────
input {
    # ──────────────
    # Keyboard
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # ──────────────
    # Mouse
    follow_mouse = 2
    natural_scroll = true
    sensitivity = 0 # -1.0 to 1.0

    # ──────────────
    # Laptop
    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
