# Workpsace and window rules

# ──────────────
# App Declerations
# ──────────────
source = ~/.config/hypr/conf/apps.conf
# ──────────────
# Window Rules
# ──────────────
windowrulev2 = suppressevent maximize, class:.* # No fullscreen
# Launcher
windowrulev2 = float, class:($menu)
windowrulev2 = stayfocused, class:($menu)
windowrule = noborder, $menu
windowrule = noblur, $menu

# ──────────────
# Workspace Rules
# ──────────────
# Where common apps open
windowrule = workspace 1, Alacritty
windowrule = workspace 1, org.wezfurlong.wezterm
windowrule = workspace 2, firefox
windowrule = workspace 3, org.gnome.Nautilus
windowrule = workspace 4, steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# ──────────────
# Special Workspace
# ──────────────
# Spotify
windowrulev2 = workspace special:magic, initialClass:($media)
windowrulev2 = pseudo, initialClass:($media)
windowrulev2 = size 50% 75%, initialClass:($media)
# vesktop
windowrulev2 = workspace special:magic, class:(vesktop)

# ──────────────
# Floating Windows
# ──────────────
windowrulev2 = float, class:(org.gnome.NautilusPreviewer)
