# Workpsace and window rules

# ──────────────
# App Declarations
# ──────────────
source = ~/.config/hypr/conf/apps.conf

# ──────────────
# Window Rules
# ──────────────
# Launcher
windowrulev2 = float, class:($menu)
windowrulev2 = stayfocused, class:($menu)
windowrule = noborder, $menu
windowrule = noblur, $menu

# ──────────────
# Workspace Rules
# ──────────────
# Where common apps open
windowrulev2 = workspace 1, initialClass:(Alacritty)|(org.wezfurlong.wezterm)
windowrule = workspace 2, firefox
windowrule = workspace 3, org.gnome.Nautilus
windowrule = workspace 4, steam
windowrulev2 = workspace 10, initialClass:(steam_app_)(\d*)
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# ──────────────
# Special Workspace
# ──────────────
# Spotify
windowrulev2 = workspace special:magic, initialClass:($media)
windowrulev2 = pseudo, initialClass:($media)
windowrulev2 = size 45% 75%, initialClass:($media)
# vesktop / Discord
windowrulev2 = workspace special:magic, initialClass:(vesktop)|(discord)
windowrulev2 = pseudo, initialClass:(vesktop)|(discord)
windowrulev2 = size 45% 85%, initialClass:(vesktop)|(discord)

# ──────────────
# Floating Windows
# ──────────────
# Nautilus Preview
windowrulev2 = float, class:(org.gnome.NautilusPreviewer)
# VLC
windowrulev2 = float, class:(vlc)
windowrule = pin, vlc
# PiP Video
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = size 30%, title:(Picture-in-Picture)
windowrulev2 = opacity 1.0 override, title:Picture-in-Picture

# ──────────────
# Specific WindowRules
# ──────────────
# Game - ME2
windowrulev2 = noborder, initialClass:(steam_app_1328670)
