# Workpsace and window rules

# ──────────────
# Tag Rules
# ──────────────
windowrule = tag +browser,                  match:initial_class (firefox)|(zen)
windowrule = tag +terminal,                 match:initial_class (Alacritty)|(org.wezfurlong.wezterm)|(com.mitchellh.ghostty)
windowrule = tag +fileman,                  match:initial_class (org.gnome.Nautilus)
windowrule = tag +media,                    match:initial_class (^[Ss]potify)
windowrule = tag +social,                   match:initial_class (^[Vv]esktop)|(^[Dd]iscord)
windowrule = tag +game,                     match:initial_class (steam_app_)(\d*)

# ──────────────
# Workspace Rules
# ──────────────
# Where common apps open
windowrule = workspace 1,                   match:tag terminal
windowrule = workspace 2,                   match:tag browser
windowrule = workspace 3,                   match:tag fileman
windowrule = workspace 4,                   match:initial_class steam
windowrule = workspace 10,                  match:tag game

# ──────────────
# Special Workspace
# ──────────────
windowrule = workspace special:magic,       match:tag media
windowrule = workspace special:magic,       match:tag social

# ──────────────
# Floating Windows
# ──────────────
# Floating window border style
windowrule = border_color rgba(9a9a9a99),   match:float true
# Nautilus Preview
windowrule = float on,                      match:class (org.gnome.NautilusPreviewer)
# PiP Video
windowrule {
    name=pip-window
    match:title = Picture-in-Picture
    float = on
    pin = on
    move = (2912) (1637)
    opacity = 1
    }
# iBus window
windowrule {
    name=ibus-popup
    match:title = ibus-ui-gtk3
    float = on
    size = (window_w/5) (window_y/8)
    center = on
    decorate = off
    } 

# ──────────────
# Specific WindowRules
# ──────────────
# Game
windowrule = border_size 0,                 match:tag game
windowrule = rounding 0,                    match:tag game

# ──────────────
# Layer Rules
# ──────────────
# slurp
layerrule = no_anim on,                     match:class selection

# swaync | launchers
layerrule = animation fadeLayers,           match:namespace (ulauncher)|(rofi)
layerrule = ignore_alpha 0.5,               match:namespace (ulauncher)|(rofi)|(swaync-control-center)|(swaync-notification-window)
layerrule = blur on,                        match:namespace (ulauncher)|(rofi)|(swaync-control-center)|(swaync-notification-window)
