# Workpsace and window rules

# ──────────────
# Tag Rules
# ──────────────
windowrule = tag +browser,  initialClass:(firefox)|(zen)
windowrule = tag +terminal, initialClass:(Alacritty)|(org.wezfurlong.wezterm)|(com.mitchellh.ghostty)
windowrule = tag +fileman,  initialClass:(org.gnome.Nautilus)
windowrule = tag +media,    initialClass:(^[Ss]potify)
windowrule = tag +social,   initialClass:(^[Vv]esktop)|(^[Dd]iscord)
windowrule = tag +game,     initialClass:(steam_app_)(\d*)

# ──────────────
# Workspace Rules
# ──────────────
# Where common apps open
windowrule = workspace 1,   tag:terminal
windowrule = workspace 2,   tag:browser
windowrule = workspace 3,   tag:fileman
windowrule = workspace 4,   initialClass:steam
windowrule = workspace 10,  tag:game

# ──────────────
# Special Workspace
# ──────────────
# Spotify
windowrule = workspace special:magic,   tag:media
windowrule = pseudo,                    tag:media
# vesktop / Discord
windowrule = workspace special:magic,   tag:social
windowrule = pseudo,                    tag:social

# ──────────────
# Floating Windows
# ──────────────
# Floating window border style
windowrule =  bordercolor rgba(7FA5BDCC), floating:1
# Nautilus Preview
windowrule = float,                 class:(org.gnome.NautilusPreviewer)
# PiP Video
windowrule = float,                 title:(Picture-in-Picture)
windowrule = pin,                   title:(Picture-in-Picture)
windowrule = size 30%,              title:(Picture-in-Picture)
windowrule = opacity 1.0 override,  title:(Picture-in-Picture)

# ──────────────
# Specific WindowRules
# ──────────────
# Game
windowrule = noborder,      tag:game
windowrule = norounding,    tag:game

# ──────────────
# Layer Rules
# ──────────────
# Swaync
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, swaync-control-center

# slurp
layerrule = noanim, selection

# ulauncher
layerrule = animation fadeLayers,   (gtk-layer-shell|rofi)
layerrule = ignorezero,             (gtk-layer-shell|rofi)

# rofi
layerrule = blur,   rofi
