# Workpsace and window rules

# ──────────────
# App Declarations
# ──────────────
source = ~/.config/hypr/conf/apps.conf

# ──────────────
# Window Rules
# ──────────────

# ──────────────
# Workspace Rules
# ──────────────
# Where common apps open
windowrule = workspace 1, initialClass:(Alacritty)|(org.wezfurlong.wezterm)|(com.mitchellh.ghostty)
windowrule = workspace 2, initialClass:(firefox)|(zen)
windowrule = workspace 3, initialClass:org.gnome.Nautilus
windowrule = workspace 4, initialClass:steam
windowrule = workspace 10, initialClass:(steam_app_)(\d*)
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$

# ──────────────
# Special Workspace
# ──────────────
# Spotify
windowrule = workspace special:magic, initialClass:($media)
windowrule = pseudo, initialClass:($media)
windowrule = size 45% 75%, initialClass:($media)
# vesktop / Discord
windowrule = workspace special:magic, initialClass:(vesktop)|(discord)
windowrule = pseudo, initialClass:(vesktop)|(discord)
windowrule = size 45% 85%, initialClass:(vesktop)|(discord)

# ──────────────
# Floating Windows
# ──────────────
# Nautilus Preview
windowrule = float, class:(org.gnome.NautilusPreviewer)
# PiP Video
windowrule = float, title:(Picture-in-Picture)
windowrule = pin, title:(Picture-in-Picture)
windowrule = size 30%, title:(Picture-in-Picture)
windowrule = opacity 1.0 override, title:Picture-in-Picture

# ──────────────
# Specific WindowRules
# ──────────────
# Game - ME2
windowrule = noborder, initialClass:(steam_app_)*
