# Workpsace and window rules

# ──────────────
# Tag Rules
# ──────────────
windowrule = tag +browser,  initialClass:(firefox)|(zen)
windowrule = tag +terminal, initialClass:(Alacritty)|(org.wezfurlong.wezterm)|(com.mitchellh.ghostty)
windowrule = tag +fileman,  initialClass:(org.gnome.Nautilus)
windowrule = tag +media,    initialClass:(^[Ss]potify.*)
windowrule = tag +social,   initialClass:(vesktop)|(^[Dd]iscord)
windowrule = tag +game,     initialClass:(steam_app_)(\d*)

# ──────────────
# Workspace Rules
# ──────────────
# Where common apps open
windowrule = workspace 1,   tag:terminal
windowrule = workspace 2,   tag:browser
windowrule = workspace 3,   tag:fileman
windowrule = workspace 4,   initialClass:steam
windowrule = workspace 10,  tag:game

# ──────────────
# Special Workspace
# ──────────────
# Spotify
windowrule = workspace special:magic,   tag:media
windowrule = pseudo,                    tag:media
windowrule = size 45% 75%,              tag:media
# vesktop / Discord
windowrule = workspace special:magic,   tag:social
windowrule = pseudo,                    tag:social
windowrule = size 45% 85%,              tag:social

# ──────────────
# Floating Windows
# ──────────────
# Nautilus Preview
windowrule = float,                 class:(org.gnome.NautilusPreviewer)
# PiP Video
windowrule = float,                 title:(Picture-in-Picture)
windowrule = pin,                   title:(Picture-in-Picture)
windowrule = size 30%,              title:(Picture-in-Picture)
windowrule = opacity 1.0 override,  title:(Picture-in-Picture)

# ──────────────
# Specific WindowRules
# ──────────────
# Game
windowrule = noborder,      tag:game
windowrule = stayfocused,   tag:game
windowrule = minsize 1 1,   class:^(steam)$
