# Styles and Decorations

# ──────────────
# GENERAL
# ──────────────
general {
    # ──────────────
    # Borders
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(9a9a9a33)
    col.inactive_border = rgba(00000044) #Opaque
    # Resize
    resize_on_border = true

    # ──────────────
    # Misc
    allow_tearing = false
    layout = dwindle
}

# ──────────────
# DECORATION
# ──────────────
decoration {
    # ──────────────
    # Window
    rounding = 10
    active_opacity = 1.0
    # Inactive
    dim_inactive = false
    inactive_opacity = 1.0
    # specialWorkspace
    dim_special = 0.5


    # ──────────────
    # Shadows
    shadow {
        enabled = true
    }
    
    # ──────────────
    # Blur
    blur {
        enabled =  true
        size = 9
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        brightness = 1.0
        xray = false
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        contrast = 1.0
        noise = 0.03
        popups = false
    }
}

binds {
    hide_special_on_workspace_change = true
}

group {
    auto_group = false
    # group border
    col.border_active = rgba(9a9a9acc) rgba(7FA5BDCC) 45deg
    col.border_inactive = rgba(59595922) #Opaque

    groupbar {
        render_titles = false
        #style
        indicator_height = 8
        gaps_out = 8
        col.active = rgba(7FA5BDCC)
        col.inactive = rgba(59595922)
    }
}

# ──────────────
# Animations
# ──────────────
animations {
    enabled = true

    # ──────────────
    # Define curves
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # ──────────────
    # Apply     rule,             I/O,  speed,  curve,      style
    animation = windows,          1,    3,      myBezier,   gnomed
    animation = windowsOut,       1,    3,      myBezier,   popin
    animation = workspaces,       1,    1,      default
    animation = specialWorkspace, 1,    1,      myBezier,   slidefadevert -50%
    animation = layersIn,         1,    1,      default,    slidefadevert right
    animation = layersOut,        1,    100,    myBezier,   slide right
    animation = fade,             1,    1,      default
    animation = fadeLayers,       1,    1,      default
}

# ──────────────
# Dwindle layout config
# ──────────────
dwindle {
    pseudotile = true 
    preserve_split = true
}

# ──────────────
# Master layout config
# ──────────────
master {
    new_status = master
    orientation = center
    mfact = 0.5
}

# ──────────────
# Misc
# ──────────────
misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}


# ──────────────
# Layer Rules
# ──────────────
