# Styles and Decorations

# ──────────────
# GENERAL
# ──────────────
general {
    # ──────────────
    # Borders
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(b6b6aaFF) rgba(4c7073FF) 45deg
    col.inactive_border = rgba(59595900)
    # Resize
    resize_on_border = false

    # ──────────────
    # Misc
    allow_tearing = false
    layout = dwindle
}

# ──────────────
# DECORATION
# ──────────────
decoration {
    # ──────────────
    # Window
    rounding = 10
    active_opacity = 1.0
    # Inactive
    inactive_opacity = 0.95
    dim_inactive = false
    
    drop_shadow = false
    
    # ──────────────
    # Blur
    blur {
        enabled =  true
        size = 4
        passes = 2
        new_optimizations = true
        ignore_opacity = false
        brightness = 1.0
        xray = false
        vibrancy = 0.30
        vibrancy_darkness = 0.10
        contrast = 1.0
        popups = false
    }
}

# ──────────────
# Animations
# ──────────────
animations {
    enabled = true

    # ──────────────
    # Define curves
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # ──────────────
    # Apply curves
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
    animation = specialWorkspace, 1, 3, myBezier, slidefadevert -50%
    animation = layersIn, 1, 3, default, slidefadevert top
    animation = layersOut, 1, 5, default, slidefadevert right
}

# ──────────────
# Layout Type
# ──────────────
dwindle {
    pseudotile = true 
    preserve_split = true
}

# ──────────────
# Master Layout
# ──────────────
master {
    new_status = master
}

# ──────────────
# Misc
# ──────────────
misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}

# ──────────────
# Layer Rules
# ──────────────
layerrule = animation slide, swaync-notification-window
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

# layerrule = blur, waybar

# ──────────────
# Layer Rules
# ──────────────
windowrulev2 = opacity 1.0 override, title:Picture-in-Picture
