#  ──────── Terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"


# ──────── Leader Ctrl+Space
unbind C-b
set -g prefix C-space
bind C-Space send-prefix


# ──────── Window & Pane index starts at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# ──────── splits into cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# ──────── List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# ──────── Theme config
set -g @bg '#212326'
set -g @fg '#989898'
set -g @accent '#7FA5BD'
set -g @prefix '#D7AF87'
set -g @copy '#A3BE8C'
set -g @active '#2E3440'
# Main
set -g status-style 'bg=#{@bg},fg=#{@fg}'

# left-prefix
set -g status-left '#{?client_prefix,\
#[bg=#{@prefix}]#[fg=#{@bg}],\
#[bg=#{@bg}]#[fg=#{@accent}]}   '

# middle-windows
set -g window-status-format ' #I#{?pane_in_mode, #{pane_mode},} #W '
set -g window-status-current-format '#{?#{==:#{pane_mode},copy-mode},\
#[bg=#{@copy}]#[fg=#{@bg}],\
#{?pane_in_mode,\
#[bg=#{@tree}]#[fg=#{@bg}],\
#[bg=#{@active}]#[fg=#{@accent}]}} \
#I#{?pane_in_mode,,} #W '

# right-session|host
set -g status-right '#{?client_prefix,#[bg=#{@prefix}]#[fg=#{@bg}],#[bg=#{@bg}]#[fg=#{@accent}]}  #S |  #h '


# ──────── Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
